# SeleniumFrameworkTraining

./: .gitignore  README.md
AmazonMaven/: .project  pom.xml  testdata.xlsx  testng.xml
AmazonMaven/src/main/java/: log4j.properties
AmazonMaven/src/main/java/amazon/: AmazonBase.java
AmazonMaven/src/main/java/amazon/Pages/: AccountPage.java  AddedPage.java  AddressesPage.java  CartPage.java  GlobalPage.java  HomePage.java  ItemPage.java  LoginPage.java  Mp3CartPage.java  Mp3HomePage.java  PaymentPage.java  SearchResultsPage.java  ShippingAddressPage.java
AmazonMaven/src/main/java/assets/: Cleaner.java  CommonDataProviders.java  CustomHardAssert.java  CustomSoftAssert.java  ExcelConfig.java  ExcelRead.java  Methods.java
AmazonMaven/src/test/java/tests/: AddMusicAllTestCase.java  AddMusicMultipleTestCase.java  AddMusicTestCase.java  SmokeTestCase.java
